{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ark-ui/react": "0.14.0",
    "@chakra-ui/react": "2.7.0",
    "@emotion/react": "11.11.0",
    "@emotion/styled": "11.11.0",
    "framer-motion": "10.12.16",
    "jwt-decode": "3.1.2",
    "next": "13.4.6",
    "react": "18.2.0",
    "react-big-calendar": "1.8.2",
    "react-datepicker": "4.16.0",
    "reactflow": "11.9.2",
    "react-icons": "4.9.0",
    "react-dom": "18.2.0",
    "react-redux": "8.1.1",
    "react-select": "5.7.4",
    "redux": "4.2.1",
    "redux-persist": "6.0.0",
    "sass": "1.67.0"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "prettier": "3.0.3",
    "typescript": "5.1.3"
  }
}
